Manifest-Version: 1.0
Built-By: zhang
Class-Path: lib/checkpoint-0.0.1-SNAPSHOT.jar lib/Excel4J-3.0.0-Alpha.
 jar lib/poi-3.17.jar lib/commons-collections4-4.1.jar lib/poi-ooxml-3
 .17.jar lib/poi-ooxml-schemas-3.17.jar lib/xmlbeans-2.6.0.jar lib/sta
 x-api-1.0.1.jar lib/curvesapi-1.04.jar lib/commons-csv-1.6.jar lib/co
 mmons-io-2.6.jar lib/httpclient-4.5.10.jar lib/httpcore-4.4.12.jar li
 b/commons-logging-1.2.jar lib/commons-codec-1.11.jar lib/commons-lang
 3-3.9.jar lib/fastjson-1.2.67.jar lib/junit-4.13.jar lib/hamcrest-cor
 e-1.3.jar lib/aviator-4.1.2.jar lib/commons-beanutils-1.9.3.jar lib/c
 ommons-collections-3.2.2.jar lib/mysql-connector-java-5.1.48.jar lib/
 commons-dbutils-1.7.jar lib/c3p0-0.9.5.4.jar lib/mchange-commons-java
 -0.2.15.jar lib/jackson-dataformat-xml-2.9.8.jar lib/jackson-core-2.9
 .8.jar lib/jackson-annotations-2.9.0.jar lib/jackson-databind-2.9.8.j
 ar lib/jackson-module-jaxb-annotations-2.9.8.jar lib/stax2-api-3.1.4.
 jar lib/woodstox-core-5.0.3.jar lib/commons-configuration-1.10.jar li
 b/commons-lang-2.6.jar lib/commons-email-1.5.jar lib/javax.mail-1.5.6
 .jar lib/activation-1.1.jar lib/jcl-over-slf4j-1.7.25.jar lib/slf4j-a
 pi-1.7.25.jar lib/log4j-slf4j-impl-2.11.1.jar lib/log4j-api-2.11.1.ja
 r lib/log4j-core-2.11.1.jar
Build-Jdk: 1.8.0_172
Created-By: Maven Integration for Eclipse
Main-Class: test.ApiTestThread

