# JavaProject

./: README.md
apitest/: .classpath  pom.xml
apitest/data/: apitest3.xlsx  apitest6.xlsx  apitest9.xlsx  test.txt  test2.txt
apitest/result/2020-05/: result_052007.xlsx  result_0520071427.xlsx
apitest/src/main/java/convert/: FileConvert.java  isRunConvert.java
apitest/src/main/java/test/: ApiTest.java  ApiTestThread.java  ApiTestThreadJoin.java  MyTest.java  TestCase.java
apitest/src/main/java/utils/: DbCheckUtils.java  EmailUtils.java  ExcelToMapUtils.java  HttpClientUtils.java  ParamUtils.java  PropertiesUtils.java  StringToMapUtils.java
apitest/src/main/resources/: c3p0-config.xml
apitest/src/test/java/ThreadTest/: MyThreadTest.java
apitest/src/test/java/exer/: CheckPointTest.java  CheckPointUtilsTest.java  DBCheckTest.java  DBTest.java  DbToTxt.java  FastJsonTest.java  IdCardTest.java  RegexMatches.java  TxtToDB.java
apitest/src/test/resources/: c3p0-config.xml  config.properties
